# Bird 1.6 basic config for IPv6

define myasn = 65520;
define myprefixes = [ 2001:db8::/32+ ];

router id 192.0.2.253;

protocol static {
	export all;
	route 2001:db8::/29 via 2001:db8::1;
}

protocol static static_bgp {
	import all;
	route 2001:db8::/32 reject;
}

	import all;
	route 203.0.113.0/24 reject;
}

# Optional - set PeeringDB location ID for BGP community tagging
define location_id = 18;

include "includes/defines";
include "includes/base";
include "includes/martians-v6";
include "includes/peeringdb-v6";
include "includes/templates";
include "includes/filters-v6/*.filter";
include "includes/peers-v6";
