# Bird 1.6 basic config for IPv4

define myasn = 25595;
define myprefixes = [ 185.104.128.0/22+ ];

router id 185.104.128.1;

protocol static {
	export all;
	route 185.104.128.0/22 via 185.104.128.1;
}

protocol static static_bgp {
	import all;
	route 185.104.128.0/22 reject;
}

include "includes/base";
include "includes/martians-v4";
include "includes/templates";
include "includes/filters-v4";
include "includes/peers-v4";
