# Bird 1.6 basic config for IPv6

define myasn = 25595;
define myprefixes = [ 2a06:3080::/29 ];

router id 185.104.128.1;

protocol static {
	export all;
	route 2a06:3080::/29 via 2a06:3080::1;
}

protocol static static_bgp {
	import all;
	route 2a06:3080::/29 reject;
}

include "includes/base";

include "includes/martians-v6";

include "includes/templates";

include "includes/filters-v6";

include "includes/peers-v6";
