# Bird 1.6 basic config for IPv4

define myasn = 65520;
define myprefixes = [ 203.0.113.0/24+ ];

router id 192.0.2.253;

protocol static {
	export all;
	route 203.0.113.0/24 via 192.0.2.253;
}

protocol static static_bgp {
	import all;
	route 203.0.113.0/24 reject;
}

# Optional - set PeeringDB location ID for BGP community tagging

define location_id = 18;

include "includes/defines";
include "includes/base";
include "includes/martians-v4";
include "includes/peeringdb-v4";
include "includes/templates";
include "includes/filters-v4/*.filter";
include "includes/peers-v4";
