# Set system wide statics

define default_preference_customer=120;
define default_preference_peering=100;
define default_preference_routeserver=80;
define default_preference_transit=50;

# action communities
define bgp_blackhole = 666;
define prepend_one = 1001;
define prepend_two = 1002;
define prepend_three = 1003;
define no_transit = 1100;
define no_africa = 1200;
define no_asiapac = 1201;
define no_australia = 1202;
define no_europe = 1203;
define no_middle_east = 1204;
define no_north_america = 1205;
define no_south_america = 1206;

define pref_customer = 4000;
define pref_customer_backup = 4001;
define pref_peer = 4002;
define pref_peer_backup = 4003;
define pref_customer_fallback = 4004;

# informational communities

define prefix_type = 60000;
define prefix_region = 60001;
define prefix_country = 60002;
define prefix_location = 60003;
define prefix_ix = 60004;
define prefix_roa = 60005;
define prefix_filtered = 61000;

define internal_route = 100;
define rs_route = 101;
define peering_route = 102;
define customer_route = 103;
define transit_route = 104;

define region_africa = 200;
define region_asiapac = 201;
define region_australia = 202;
define region_europe = 203;
define region_middle_east = 204;
define region_north_america = 205;
define region_south_america = 206;

define roa_valid = 300;
define roa_unknown = 301;

define filtered_martian = 400;
define filtered_bogon_asn = 401;
define filtered_transit_asn = 402;
define filtered_first_asn = 403;
define filtered_next_hop = 404;
define filtered_path_length = 405;
define filtered_my_prefixes = 406;
define filtered_as_set = 407;
define filtered_too_long = 408;
define filtered_too_short = 409;
define filtered_ixp_prefix = 410;
define filtered_roa_invalid = 411;

define REASON_MARTIAN = (myasn,prefix_filtered,filtered_martian);
define REASON_BOGON = (myasn,prefix_filtered,filtered_bogon_asn);
define REASON_TRANSIT = (myasn,prefix_filtered,filtered_transit_asn);
define REASON_FIRST_ASN = (myasn,prefix_filtered,filtered_first_asn);
define REASON_NEXT_HOP = (myasn,prefix_filtered,filtered_next_hop);
define REASON_PATH_LENGTH = (myasn,prefix_filtered,filtered_path_length);
define REASON_MY_PREFIX = (myasn,prefix_filtered,filtered_my_prefixes);
define REASON_AS_SET = (myasn,prefix_filtered,filtered_as_set);
define REASON_TOO_LONG = (myasn,prefix_filtered,filtered_too_long);
define REASON_TOO_SHORT = (myasn,prefix_filtered,filtered_too_short);
define REASON_IXP_PREFIX = (myasn,prefix_filtered,filtered_ixp_prefix);
define REASON_ROA_INVALID = (myasn,prefix_filtered,filtered_roa_invalid);

# read by update-peeringdb
define ix_id_offset = 10000;
define country_iso_offset = 20000;
define location = location_id + 30000;

define transit_asns = [
    174,		# Cogent
    209,		# Centurylink
    701,		# Verizon
    702,		# Verizon Business EMEA
    1239,		# Sprint
    1299,		# Telia
    2914,		# NTT
    3257,		# GTT
    3320,		# Deutsche Telekom
    3356,		# Level3
    3549,		# Level3
    3561,		# Savvis
    4134,		# China Telecom
    5511,		# Orange
    6453,		# Tata Communications
    6461,		# Zayo
    6762,		# Telecom Italia Sparkle
    7018		# AT&T US
];

define bogon_asns = [
    0,                      # RFC 7607
    23456,                  # RFC 4893 AS_TRANS
    64496..64511,           # RFC 5398 and documentation/example ASNs
    64512..65534,           # RFC 6996 Private ASNs
    65535,                  # RFC 6996 Last 16 bit ASN
    65536..65551,           # RFC 5398 and documentation/example ASNs
    65552..131071,          # RFC IANA reserved ASNs
    4200000000..4294967294, # RFC 6996 Private ASNs
    4294967295              # RFC 6996 Last 32 bit ASN
];
