# UPDATED AUTOMATICALLY DO NOT EDIT!
# Last updated: Tue Jun 19 10:00:23 2018
# Source: /home/remco/as25595/bird/bgp-peers.csv

#FILTERSET;25595;AS-SLASHME;__INTERNAL__;my_prefixes

protocol bgp T4_43531_01 from TRANSIT {
    #FILTERSET;43531;;TRANSIT;T4_43531_01
    description "IXReach";
    neighbor 31.217.129.29 as 43531;
    import filter {
        if filter_transit() then reject;
        if is_first_asn(43531) then reject;
        accept; 
    };
    preference 50;
}

protocol bgp P4_59964_01 from PEERING {
    #FILTERSET;59964;AS-NULL;PEERING;P4_59964_01
    description "Asteroid Collector at Asteroid Amsterdam";
    neighbor 185.1.94.1 as 59964;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(59964) then reject;
        if in_AS_NULL_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 0 action block;
}

protocol bgp R4_41693_01 from ROUTESERVER {
    #FILTERSET;41693;AS-ASTEROID_RS_AMSTERDAM;ROUTESERVER;R4_41693_01
    description "Asteroid Routeserver at Asteroid Amsterdam";
    neighbor 185.1.94.2 as 41693;
    import filter {
        if filter_routeserver() then reject;
        if is_first_asn_rs(41693) then reject;
        if in_AS_ASTEROID_RS_AMSTERDAM_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 100000 action block;
}

protocol bgp P4_6939_02 from PEERING {
    #FILTERSET;6939;AS-HURRICANE;PEERING;P4_6939_02
    description "Hurricane Electric";
    neighbor 185.1.94.16 as 6939;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(6939) then reject;
        if in_AS_HURRICANE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 165000 action block;
    preference 60;
}

protocol bgp P4_15169_01 from PEERING {
    #FILTERSET;15169;AS-GOOGLE;PEERING;P4_15169_01
    description "Google at Asteroid Amsterdam";
    neighbor 185.1.94.28 as 15169;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(15169) then reject;
        if in_AS_GOOGLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    password "jutran7dEbUwr6c9";
    import limit 15000 action block;
}

protocol bgp R4_41441_01 from ROUTESERVER {
    #FILTERSET;41441;;ROUTESERVER;R4_41441_01
    description "Speed-IX Routeserver at Speed-IX";
    neighbor 185.1.95.100 as 41441;
    import filter {
        if filter_routeserver() then reject;
        if is_first_asn_rs(41441) then reject;
        accept; 
    };
    import limit 200000 action block;
    preference 70;
}

protocol bgp R4_41441_02 from ROUTESERVER {
    #FILTERSET;41441;;ROUTESERVER;R4_41441_02
    description "Speed-IX Routeserver 2 at Speed-IX";
    neighbor 185.1.95.200 as 41441;
    import filter {
        if filter_routeserver() then reject;
        if is_first_asn_rs(41441) then reject;
        accept; 
    };
    import limit 200000 action block;
    preference 70;
}

protocol bgp P4_6939_04 from PEERING {
    #FILTERSET;6939;AS-HURRICANE;PEERING;P4_6939_04
    description "Hurricane Electric at Speed-IX";
    neighbor 185.1.95.6 as 6939;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(6939) then reject;
        if in_AS_HURRICANE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 165000 action block;
    preference 55;
}

protocol bgp P4_205593_01 from PEERING {
    #FILTERSET;205593;AS-TaKeN;PEERING;P4_205593_01
    description "TaKeN at Speed-IX";
    neighbor 185.1.95.21 as 205593;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(205593) then reject;
        if in_AS_TaKeN_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 100 action block;
}

protocol bgp P4_1200_01 from PEERING {
    #FILTERSET;1200;AS-NULL;PEERING;P4_1200_01
    description "AMS-IX Collector at AMS-IX";
    neighbor 80.249.208.1 as 1200;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(1200) then reject;
        if in_AS_NULL_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 6 action block;
}

protocol bgp P4_1200_02 from PEERING {
    #FILTERSET;1200;AS-NULL;PEERING;P4_1200_02
    description "AMS-IX Collector 2 at AMS-IX";
    neighbor 80.249.209.1 as 1200;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(1200) then reject;
        if in_AS_NULL_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 6 action block;
}

protocol bgp R4_6777_01 from ROUTESERVER {
    #FILTERSET;6777;AS-AMS-IX-RS-SETS;ROUTESERVER;R4_6777_01
    description "AMS-IX Routeserver at AMS-IX";
    neighbor 80.249.208.255 as 6777;
    import filter {
        if filter_routeserver() then reject;
        if is_first_asn_rs(6777) then reject;
        if in_AS_AMS_IX_RS_SETS_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 180000 action block;
    preference 65;
}

protocol bgp R4_6777_02 from ROUTESERVER {
    #FILTERSET;6777;AS-AMS-IX-RS-SETS;ROUTESERVER;R4_6777_02
    description "AMS-IX Routeserver 2 at AMS-IX";
    neighbor 80.249.209.0 as 6777;
    import filter {
        if filter_routeserver() then reject;
        if is_first_asn_rs(6777) then reject;
        if in_AS_AMS_IX_RS_SETS_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 180000 action block;
    preference 65;
}

protocol bgp P4_21478_01 from PEERING {
    #FILTERSET;21478;;PEERING;P4_21478_01
    description "Plex at AMS-IX";
    neighbor 80.249.208.216 as 21478;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(21478) then reject;
        accept; 
    };
    import limit 1 action block;
}

protocol bgp P4_16637_01 from PEERING {
    #FILTERSET;16637;AS-MTNNS;PEERING;P4_16637_01
    description "MTN South Africa at AMS-IX";
    neighbor 80.249.208.117 as 16637;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(16637) then reject;
        if in_AS_MTNNS_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    password "NRO3bfgG93tP";
    import limit 1500 action block;
}

protocol bgp P4_262788_01 from PEERING {
    #FILTERSET;262788;AS262788;PEERING;P4_262788_01
    description "Select Latina at AMS-IX";
    neighbor 80.249.213.206 as 262788;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(262788) then reject;
        if in_AS262788_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 100 action block;
}

protocol bgp P4_30844_01 from PEERING {
    #FILTERSET;30844;AS-LIQUID;PEERING;P4_30844_01
    description "Liquid Telecom at AMS-IX";
    neighbor 80.249.211.45 as 30844;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(30844) then reject;
        if in_AS_LIQUID_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 3000 action block;
}

protocol bgp P4_16298_01 from PEERING {
    #FILTERSET;16298;AS-INTERBOX;PEERING;P4_16298_01
    description "Interbox at AMS-IX";
    neighbor 80.249.208.183 as 16298;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(16298) then reject;
        if in_AS_INTERBOX_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 2 action block;
}

protocol bgp P4_2484_01 from PEERING {
    #FILTERSET;2484;AS-AFNIC;PEERING;P4_2484_01
    description "Afnic at AMS-IX";
    neighbor 80.249.208.242 as 2484;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(2484) then reject;
        if in_AS_AFNIC_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 1 action block;
}

protocol bgp P4_42_01 from PEERING {
    #FILTERSET;42;AS-PCH;PEERING;P4_42_01
    description "PCH at AMS-IX";
    neighbor 80.249.208.250 as 42;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(42) then reject;
        if in_AS_PCH_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 600 action block;
}

protocol bgp P4_3856_01 from PEERING {
    #FILTERSET;3856;AS-PCH;PEERING;P4_3856_01
    description "PCH at AMS-IX";
    neighbor 80.249.209.250 as 3856;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(3856) then reject;
        if in_AS_PCH_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 600 action block;
}

protocol bgp P4_714_01 from PEERING {
    #FILTERSET;714;AS-APPLE;PEERING;P4_714_01
    description "Apple at AMS-IX";
    neighbor 80.249.211.160 as 714;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(714) then reject;
        if in_AS_APPLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 10000 action block;
}

protocol bgp P4_714_02 from PEERING {
    #FILTERSET;714;AS-APPLE;PEERING;P4_714_02
    description "Apple 2 at AMS-IX";
    neighbor 80.249.211.183 as 714;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(714) then reject;
        if in_AS_APPLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 10000 action block;
}

protocol bgp P4_45352_01 from PEERING {
    #FILTERSET;45352;as-set-ipserverone;PEERING;P4_45352_01
    description "IP ServerOne at AMS-IX";
    neighbor 80.249.212.191 as 45352;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(45352) then reject;
        if in_as_set_ipserverone_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 1100 action block;
}

protocol bgp P4_15169_02 from PEERING {
    #FILTERSET;15169;AS-GOOGLE;PEERING;P4_15169_02
    description "Google at AMS-IX";
    neighbor 80.249.208.247 as 15169;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(15169) then reject;
        if in_AS_GOOGLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    password "jutran7dEbUwr6c9";
    import limit 15000 action block;
}

protocol bgp P4_15169_03 from PEERING {
    #FILTERSET;15169;AS-GOOGLE;PEERING;P4_15169_03
    description "Google 2 at AMS-IX";
    neighbor 80.249.209.100 as 15169;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(15169) then reject;
        if in_AS_GOOGLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    password "jutran7dEbUwr6c9";
    import limit 15000 action block;
}

protocol bgp P4_5459_01 from PEERING {
    #FILTERSET;5459;;PEERING;P4_5459_01
    description "LON1 Collector";
    neighbor 195.66.225.254 as 5459;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(5459) then reject;
        accept; 
    };
}

protocol bgp R4_8714_01 from ROUTESERVER {
    #FILTERSET;8714;;ROUTESERVER;R4_8714_01
    description "LON1 Routeserver at LINX";
    neighbor 195.66.225.230 as 8714;
    import filter {
        if filter_routeserver() then reject;
        if is_first_asn_rs(8714) then reject;
        accept; 
    };
    import limit 170000 action block;
    preference 65;
}

protocol bgp R4_8714_02 from ROUTESERVER {
    #FILTERSET;8714;;ROUTESERVER;R4_8714_02
    description "LON1 Routeserver 2 at LINX";
    neighbor 195.66.225.231 as 8714;
    import filter {
        if filter_routeserver() then reject;
        if is_first_asn_rs(8714) then reject;
        accept; 
    };
    import limit 170000 action block;
    preference 65;
}

protocol bgp P4_42_02 from PEERING {
    #FILTERSET;42;AS-PCH;PEERING;P4_42_02
    description "PCH at LINX";
    neighbor 195.66.225.238 as 42;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(42) then reject;
        if in_AS_PCH_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 600 action block;
}

protocol bgp P4_3856_02 from PEERING {
    #FILTERSET;3856;AS-PCH;PEERING;P4_3856_02
    description "PCH at LINX";
    neighbor 195.66.225.239 as 3856;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(3856) then reject;
        if in_AS_PCH_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 600 action block;
}

protocol bgp P4_714_03 from PEERING {
    #FILTERSET;714;AS-APPLE;PEERING;P4_714_03
    description "Apple at LINX";
    neighbor 195.66.226.145 as 714;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(714) then reject;
        if in_AS_APPLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_714_04 from PEERING {
    #FILTERSET;714;AS-APPLE;PEERING;P4_714_04
    description "Apple 2 at LINX";
    neighbor 195.66.226.146 as 714;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(714) then reject;
        if in_AS_APPLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_714_05 from PEERING {
    #FILTERSET;714;AS-APPLE;PEERING;P4_714_05
    description "Apple 3 at LINX";
    neighbor 195.66.226.147 as 714;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(714) then reject;
        if in_AS_APPLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_714_06 from PEERING {
    #FILTERSET;714;AS-APPLE;PEERING;P4_714_06
    description "Apple 4 at LINX";
    neighbor 195.66.226.148 as 714;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(714) then reject;
        if in_AS_APPLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_45352_02 from PEERING {
    #FILTERSET;45352;as-set-ipserverone;PEERING;P4_45352_02
    description "IP ServerOne at LINX";
    neighbor 195.66.226.76 as 45352;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(45352) then reject;
        if in_as_set_ipserverone_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 1100 action block;
}

protocol bgp P4_2484_02 from PEERING {
    #FILTERSET;2484;AS-AFNIC;PEERING;P4_2484_02
    description "Afnic at LINX";
    neighbor 195.66.227.3 as 2484;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(2484) then reject;
        if in_AS_AFNIC_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 1 action block;
}

protocol bgp R4_6695_01 from ROUTESERVER {
    #FILTERSET;6695;AS-DECIX;ROUTESERVER;R4_6695_01
    description "FRA Routeserver at DE-CIX";
    neighbor 80.81.192.157 as 6695;
    import filter {
        if filter_routeserver() then reject;
        if is_first_asn_rs(6695) then reject;
        if in_AS_DECIX_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 240000 action block;
    preference 65;
}

protocol bgp R4_6695_02 from ROUTESERVER {
    #FILTERSET;6695;AS-DECIX;ROUTESERVER;R4_6695_02
    description "FRA Routeserver 2 at DE-CIX";
    neighbor 80.81.193.157 as 6695;
    import filter {
        if filter_routeserver() then reject;
        if is_first_asn_rs(6695) then reject;
        if in_AS_DECIX_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 240000 action block;
    preference 65;
}

protocol bgp R4_6695_03 from ROUTESERVER {
    #FILTERSET;6695;AS-DECIX;ROUTESERVER;R4_6695_03
    description "FRA Routeserver 3 at DE-CIX";
    neighbor 80.81.192.158 as 6695;
    import filter {
        if filter_routeserver() then reject;
        if is_first_asn_rs(6695) then reject;
        if in_AS_DECIX_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 240000 action block;
    preference 65;
}

protocol bgp P4_42_03 from PEERING {
    #FILTERSET;42;AS-PCH;PEERING;P4_42_03
    description "PCH at DE-CIX";
    neighbor 80.81.194.42 as 42;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(42) then reject;
        if in_AS_PCH_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 600 action block;
}

protocol bgp P4_3856_03 from PEERING {
    #FILTERSET;3856;AS-PCH;PEERING;P4_3856_03
    description "PCH at DE-CIX";
    neighbor 80.81.195.42 as 3856;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(3856) then reject;
        if in_AS_PCH_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 600 action block;
}

protocol bgp P4_714_07 from PEERING {
    #FILTERSET;714;AS-APPLE;PEERING;P4_714_07
    description "Apple at DE-CIX";
    neighbor 80.81.193.202 as 714;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(714) then reject;
        if in_AS_APPLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_714_08 from PEERING {
    #FILTERSET;714;AS-APPLE;PEERING;P4_714_08
    description "Apple 2 at DE-CIX";
    neighbor 80.81.193.223 as 714;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(714) then reject;
        if in_AS_APPLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_714_09 from PEERING {
    #FILTERSET;714;AS-APPLE;PEERING;P4_714_09
    description "Apple 3 at DE-CIX";
    neighbor 80.81.194.161 as 714;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(714) then reject;
        if in_AS_APPLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_714_10 from PEERING {
    #FILTERSET;714;AS-APPLE;PEERING;P4_714_10
    description "Apple 4 at DE-CIX";
    neighbor 80.81.194.171 as 714;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(714) then reject;
        if in_AS_APPLE_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_30844_02 from PEERING {
    #FILTERSET;30844;AS-LIQUID;PEERING;P4_30844_02
    description "Liquid Telecom at DE-CIX";
    neighbor 80.81.193.228 as 30844;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(30844) then reject;
        if in_AS_LIQUID_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 3000 action block;
    preference 70;
}

protocol bgp P4_8966_01 from PEERING {
    #FILTERSET;8966;AS-EMIX;PEERING;P4_8966_01
    description "EMIX at DE-CIX";
    neighbor 80.81.192.228 as 8966;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(8966) then reject;
        if in_AS_EMIX_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 10000 action block;
}

protocol bgp P4_29838_01 from PEERING {
    #FILTERSET;29838;AS-AMC;PEERING;P4_29838_01
    description "Atlantic Metro at DE-CIX";
    neighbor 80.81.193.130 as 29838;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(29838) then reject;
        if in_AS_AMC_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 250 action block;
}

protocol bgp P4_45352_03 from PEERING {
    #FILTERSET;45352;as-set-ipserverone;PEERING;P4_45352_03
    description "IP ServerOne at DE-CIX";
    neighbor 80.81.195.34 as 45352;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(45352) then reject;
        if in_as_set_ipserverone_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 1100 action block;
}

protocol bgp P4_2484_03 from PEERING {
    #FILTERSET;2484;AS-AFNIC;PEERING;P4_2484_03
    description "Afnic at DE-CIX";
    neighbor 80.81.194.155 as 2484;
    import filter {
        if filter_peering() then reject;
        if is_first_asn(2484) then reject;
        if in_AS_AFNIC_4() then { accept;
        } else {
            bgp_large_community.add((myasn,prefix_filtered,filtered_as_set));
            reject;
        } 
    };
    import limit 1 action block;
}

