# UPDATED AUTOMATICALLY DO NOT EDIT!
# Last updated: Thu Jun 14 15:13:49 2018
# Source: /home/remco/as25595/bird/bgp-peers.csv

protocol bgp T4_43531_01 from TRANSIT {
    description "IXReach";
    neighbor 31.217.129.29 as 43531;
    #FILTERSET;43531;;TRANSIT
    import filter asn_43531_4;
    preference 50;
}

protocol bgp P4_59964_01 from PEERING {
    description "Asteroid Collector at Asteroid Amsterdam";
    neighbor 185.1.94.1 as 59964;
    #FILTERSET;59964;AS-NULL;PEERING
    import filter asn_59964_4;
    import limit 0 action block;
}

protocol bgp R4_41693_01 from ROUTESERVER {
    description "Asteroid Routeserver at Asteroid Amsterdam";
    neighbor 185.1.94.2 as 41693;
    #FILTERSET;41693;AS-ASTEROID_RS_AMSTERDAM;ROUTESERVER
    import filter asn_41693_4;
    import limit 100000 action block;
}

protocol bgp P4_6939_02 from PEERING {
    description "Hurricane Electric";
    neighbor 185.1.94.16 as 6939;
    #FILTERSET;6939;AS-HURRICANE;PEERING
    import filter asn_6939_4;
    preference 60;
}

protocol bgp R4_41441_01 from ROUTESERVER {
    description "Speed-IX Routeserver at Speed-IX";
    neighbor 185.1.95.100 as 41441;
    #FILTERSET;41441;;ROUTESERVER
    import filter asn_41441_4;
    import limit 200000 action block;
    preference 70;
}

protocol bgp R4_41441_02 from ROUTESERVER {
    description "Speed-IX Routeserver 2 at Speed-IX";
    neighbor 185.1.95.200 as 41441;
    #FILTERSET;41441;;ROUTESERVER
    import filter asn_41441_4;
    import limit 200000 action block;
    preference 70;
}

protocol bgp P4_6939_04 from PEERING {
    description "Hurricane Electric at Speed-IX";
    neighbor 185.1.95.6 as 6939;
    #FILTERSET;6939;AS-HURRICANE;PEERING
    import filter asn_6939_4;
    import limit 165000 action block;
    preference 55;
}

protocol bgp P4_205593_01 from PEERING {
    description "TaKeN at Speed-IX";
    neighbor 185.1.95.21 as 205593;
    #FILTERSET;205593;AS-TaKeN;PEERING
    import filter asn_205593_4;
    import limit 100 action block;
}

protocol bgp P4_1200_01 from PEERING {
    description "AMS-IX Collector at AMS-IX";
    neighbor 80.249.208.1 as 1200;
    #FILTERSET;1200;AS-NULL;PEERING
    import filter asn_1200_4;
    import limit 6 action block;
}

protocol bgp P4_1200_02 from PEERING {
    description "AMS-IX Collector 2 at AMS-IX";
    neighbor 80.249.209.1 as 1200;
    #FILTERSET;1200;AS-NULL;PEERING
    import filter asn_1200_4;
    import limit 6 action block;
}

protocol bgp R4_6777_01 from ROUTESERVER {
    description "AMS-IX Routeserver at AMS-IX";
    neighbor 80.249.208.255 as 6777;
    #FILTERSET;6777;AS-AMS-IX-RS-SETS;ROUTESERVER
    import filter asn_6777_4;
    import limit 180000 action block;
    preference 65;
}

protocol bgp R4_6777_02 from ROUTESERVER {
    description "AMS-IX Routeserver 2 at AMS-IX";
    neighbor 80.249.209.0 as 6777;
    #FILTERSET;6777;AS-AMS-IX-RS-SETS;ROUTESERVER
    import filter asn_6777_4;
    import limit 180000 action block;
    preference 65;
}

protocol bgp P4_21478_01 from PEERING {
    description "Plex at AMS-IX";
    neighbor 80.249.208.216 as 21478;
    #FILTERSET;21478;;PEERING
    import filter asn_21478_4;
    import limit 1 action block;
}

protocol bgp P4_16637_01 from PEERING {
    description "MTN South Africa at AMS-IX";
    neighbor 80.249.208.117 as 16637;
    #FILTERSET;16637;AS-MTNNS;PEERING
    import filter asn_16637_4;
    password "NRO3bfgG93tP";
    import limit 1500 action block;
}

protocol bgp P4_262788_01 from PEERING {
    description "Select Latina at AMS-IX";
    neighbor 80.249.213.206 as 262788;
    #FILTERSET;262788;AS262788;PEERING
    import filter asn_262788_4;
    import limit 100 action block;
}

protocol bgp P4_30844_01 from PEERING {
    description "Liquid Telecom at AMS-IX";
    neighbor 80.249.211.45 as 30844;
    #FILTERSET;30844;AS-LIQUID;PEERING
    import filter asn_30844_4;
    import limit 3000 action block;
}

protocol bgp P4_16298_01 from PEERING {
    description "Interbox at AMS-IX";
    neighbor 80.249.208.183 as 16298;
    #FILTERSET;16298;AS-INTERBOX;PEERING
    import filter asn_16298_4;
    import limit 2 action block;
}

protocol bgp P4_2484_01 from PEERING {
    description "Afnic at AMS-IX";
    neighbor 80.249.208.242 as 2484;
    #FILTERSET;2484;AS-AFNIC;PEERING
    import filter asn_2484_4;
    import limit 1 action block;
}

protocol bgp P4_42_01 from PEERING {
    description "PCH at AMS-IX";
    neighbor 80.249.208.250 as 42;
    #FILTERSET;42;AS-PCH;PEERING
    import filter asn_42_4;
    import limit 600 action block;
}

protocol bgp P4_3856_01 from PEERING {
    description "PCH at AMS-IX";
    neighbor 80.249.209.250 as 3856;
    #FILTERSET;3856;AS-PCH;PEERING
    import filter asn_3856_4;
    import limit 600 action block;
}

protocol bgp P4_714_01 from PEERING {
    description "Apple at AMS-IX";
    neighbor 80.249.211.160 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_4;
    import limit 10000 action block;
}

protocol bgp P4_714_02 from PEERING {
    description "Apple 2 at AMS-IX";
    neighbor 80.249.211.183 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_4;
    import limit 10000 action block;
}

protocol bgp P4_45352_01 from PEERING {
    description "IP ServerOne at AMS-IX";
    neighbor 80.249.212.191 as 45352;
    #FILTERSET;45352;as-set-ipserverone;PEERING
    import filter asn_45352_4;
    import limit 1100 action block;
}

protocol bgp P4_5459_01 from PEERING {
    description "LON1 Collector";
    neighbor 195.66.225.254 as 5459;
    #FILTERSET;5459;;PEERING
    import filter asn_5459_4;
}

protocol bgp R4_8714_01 from ROUTESERVER {
    description "LON1 Routeserver at LINX";
    neighbor 195.66.225.230 as 8714;
    #FILTERSET;8714;;ROUTESERVER
    import filter asn_8714_4;
    import limit 170000 action block;
    preference 65;
}

protocol bgp R4_8714_02 from ROUTESERVER {
    description "LON1 Routeserver 2 at LINX";
    neighbor 195.66.225.231 as 8714;
    #FILTERSET;8714;;ROUTESERVER
    import filter asn_8714_4;
    import limit 170000 action block;
    preference 65;
}

protocol bgp P4_42_02 from PEERING {
    description "PCH at LINX";
    neighbor 195.66.225.238 as 42;
    #FILTERSET;42;AS-PCH;PEERING
    import filter asn_42_4;
    import limit 600 action block;
}

protocol bgp P4_3856_02 from PEERING {
    description "PCH at LINX";
    neighbor 195.66.225.239 as 3856;
    #FILTERSET;3856;AS-PCH;PEERING
    import filter asn_3856_4;
    import limit 600 action block;
}

protocol bgp P4_714_03 from PEERING {
    description "Apple at LINX";
    neighbor 195.66.226.145 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_4;
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_714_04 from PEERING {
    description "Apple 2 at LINX";
    neighbor 195.66.226.146 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_4;
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_714_05 from PEERING {
    description "Apple 3 at LINX";
    neighbor 195.66.226.147 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_4;
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_714_06 from PEERING {
    description "Apple 4 at LINX";
    neighbor 195.66.226.148 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_4;
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_45352_02 from PEERING {
    description "IP ServerOne at LINX";
    neighbor 195.66.226.76 as 45352;
    #FILTERSET;45352;as-set-ipserverone;PEERING
    import filter asn_45352_4;
    import limit 1100 action block;
}

protocol bgp P4_2484_02 from PEERING {
    description "Afnic at LINX";
    neighbor 195.66.227.3 as 2484;
    #FILTERSET;2484;AS-AFNIC;PEERING
    import filter asn_2484_4;
    import limit 1 action block;
}

protocol bgp R4_6695_01 from ROUTESERVER {
    description "FRA Routeserver at DE-CIX";
    neighbor 80.81.192.157 as 6695;
    #FILTERSET;6695;AS-DECIX;ROUTESERVER
    import filter asn_6695_4;
    import limit 240000 action block;
    preference 65;
}

protocol bgp R4_6695_02 from ROUTESERVER {
    description "FRA Routeserver 2 at DE-CIX";
    neighbor 80.81.193.157 as 6695;
    #FILTERSET;6695;AS-DECIX;ROUTESERVER
    import filter asn_6695_4;
    import limit 240000 action block;
    preference 65;
}

protocol bgp R4_6695_03 from ROUTESERVER {
    description "FRA Routeserver 3 at DE-CIX";
    neighbor 80.81.192.158 as 6695;
    #FILTERSET;6695;AS-DECIX;ROUTESERVER
    import filter asn_6695_4;
    import limit 240000 action block;
    preference 65;
}

protocol bgp P4_42_03 from PEERING {
    description "PCH at DE-CIX";
    neighbor 80.81.194.42 as 42;
    #FILTERSET;42;AS-PCH;PEERING
    import filter asn_42_4;
    import limit 600 action block;
}

protocol bgp P4_3856_03 from PEERING {
    description "PCH at DE-CIX";
    neighbor 80.81.195.42 as 3856;
    #FILTERSET;3856;AS-PCH;PEERING
    import filter asn_3856_4;
    import limit 600 action block;
}

protocol bgp P4_714_07 from PEERING {
    description "Apple at DE-CIX";
    neighbor 80.81.193.202 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_4;
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_714_08 from PEERING {
    description "Apple 2 at DE-CIX";
    neighbor 80.81.193.223 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_4;
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_714_09 from PEERING {
    description "Apple 3 at DE-CIX";
    neighbor 80.81.194.161 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_4;
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_714_10 from PEERING {
    description "Apple 4 at DE-CIX";
    neighbor 80.81.194.171 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_4;
    import limit 10000 action block;
    preference 70;
}

protocol bgp P4_30844_02 from PEERING {
    description "Liquid Telecom at DE-CIX";
    neighbor 80.81.193.228 as 30844;
    #FILTERSET;30844;AS-LIQUID;PEERING
    import filter asn_30844_4;
    import limit 3000 action block;
    preference 70;
}

protocol bgp P4_8966_01 from PEERING {
    description "EMIX at DE-CIX";
    neighbor 80.81.192.228 as 8966;
    #FILTERSET;8966;AS-EMIX;PEERING
    import filter asn_8966_4;
    import limit 10000 action block;
}

protocol bgp P4_29838_01 from PEERING {
    description "Atlantic Metro at DE-CIX";
    neighbor 80.81.193.130 as 29838;
    #FILTERSET;29838;AS-AMC;PEERING
    import filter asn_29838_4;
    import limit 250 action block;
}

protocol bgp P4_45352_03 from PEERING {
    description "IP ServerOne at DE-CIX";
    neighbor 80.81.195.34 as 45352;
    #FILTERSET;45352;as-set-ipserverone;PEERING
    import filter asn_45352_4;
    import limit 1100 action block;
}

protocol bgp P4_2484_03 from PEERING {
    description "Afnic at DE-CIX";
    neighbor 80.81.194.155 as 2484;
    #FILTERSET;2484;AS-AFNIC;PEERING
    import filter asn_2484_4;
    import limit 1 action block;
}

