# UPDATED AUTOMATICALLY DO NOT EDIT!
# Last updated: Thu Jun 14 15:13:49 2018
# Source: /home/remco/as25595/bird/bgp-peers.csv

protocol bgp T6_6939_01 from TRANSIT {
    description "Hurricane Electric - Tunnel";
    neighbor 2001:470:12:12c::1 as 6939;
    #FILTERSET;6939;;TRANSIT
    import filter asn_6939_6;
    preference 40;
}

protocol bgp T6_43531_01 from TRANSIT {
    description "IXReach";
    neighbor 2a02:27f0:2:308::1 as 43531;
    #FILTERSET;43531;;TRANSIT
    import filter asn_43531_6;
    preference 50;
}

protocol bgp P6_59964_01 from PEERING {
    description "Asteroid Collector at Asteroid Amsterdam";
    neighbor 2001:7f8:b6::1 as 59964;
    #FILTERSET;59964;AS-NULL;PEERING
    import filter asn_59964_6;
    import limit 0 action block;
}

protocol bgp R6_41693_01 from ROUTESERVER {
    description "Asteroid Routeserver at Asteroid Amsterdam";
    neighbor 2001:7f8:b6::2 as 41693;
    #FILTERSET;41693;AS-ASTEROID_RS_AMSTERDAM;ROUTESERVER
    import filter asn_41693_6;
    import limit 30000 action block;
}

protocol bgp T6_6939_03 from TRANSIT {
    description "Hurricane Electric";
    neighbor 2001:7f8:b6::1b1b:1 as 6939;
    #FILTERSET;6939;;TRANSIT
    import filter asn_6939_6;
    preference 60;
}

protocol bgp R6_41441_01 from ROUTESERVER {
    description "Speed-IX Routeserver at Speed-IX";
    neighbor 2001:7f8:b7::a504:1441:1 as 41441;
    #FILTERSET;41441;;ROUTESERVER
    import filter asn_41441_6;
    import limit 50000 action block;
    preference 70;
}

protocol bgp R6_41441_02 from ROUTESERVER {
    description "Speed-IX Routeserver 2 at Speed-IX";
    neighbor 2001:7f8:b7::a504:1441:2 as 41441;
    #FILTERSET;41441;;ROUTESERVER
    import filter asn_41441_6;
    import limit 50000 action block;
    preference 70;
}

protocol bgp P6_6939_04 from PEERING {
    description "Hurricane Electric at Speed-IX";
    neighbor 2001:7f8:b7::a500:6939:1 as 6939;
    #FILTERSET;6939;;PEERING
    import filter asn_6939_6;
    import limit 32000 action block;
    preference 55;
}

protocol bgp P6_205593_01 from PEERING {
    description "TaKeN at Speed-IX";
    neighbor 2001:7f8:b7::a520:5593:1 as 205593;
    #FILTERSET;205593;AS-TaKeN;PEERING
    import filter asn_205593_6;
    import limit 100 action block;
}

protocol bgp P6_1200_01 from PEERING {
    description "AMS-IX Collector at AMS-IX";
    neighbor 2001:7f8:1::a500:1200:1 as 1200;
    #FILTERSET;1200;AS-NULL;PEERING
    import filter asn_1200_6;
    import limit 2 action block;
}

protocol bgp P6_1200_02 from PEERING {
    description "AMS-IX Collector 2 at AMS-IX";
    neighbor 2001:7f8:1::a500:1200:2 as 1200;
    #FILTERSET;1200;AS-NULL;PEERING
    import filter asn_1200_6;
    import limit 2 action block;
}

protocol bgp R6_6777_01 from ROUTESERVER {
    description "AMS-IX Routeserver at AMS-IX";
    neighbor 2001:7f8:1::a500:6777:1 as 6777;
    #FILTERSET;6777;AS-AMS-IX-RS-SETS;ROUTESERVER
    import filter asn_6777_6;
    import limit 25000 action block;
    preference 65;
}

protocol bgp R6_6777_02 from ROUTESERVER {
    description "AMS-IX Routeserver 2 at AMS-IX";
    neighbor 2001:7f8:1::a500:6777:2 as 6777;
    #FILTERSET;6777;AS-AMS-IX-RS-SETS;ROUTESERVER
    import filter asn_6777_6;
    import limit 25000 action block;
    preference 65;
}

protocol bgp P6_16637_01 from PEERING {
    description "MTN South Africa at AMS-IX";
    neighbor 2001:7f8:1::a501:6637:2 as 16637;
    #FILTERSET;16637;AS-MTNNS;PEERING
    import filter asn_16637_6;
    password "NRO3bfgG93tP";
    import limit 20 action block;
}

protocol bgp P6_262788_01 from PEERING {
    description "Select Latina at AMS-IX";
    neighbor 2001:7f8:1:0:a500:26:2788:1 as 262788;
    #FILTERSET;262788;AS262788;PEERING
    import filter asn_262788_6;
    import limit 20 action block;
}

protocol bgp P6_30844_01 from PEERING {
    description "Liquid Telecom at AMS-IX";
    neighbor 2001:7f8:1::a503:844:1 as 30844;
    #FILTERSET;30844;AS-LIQUID;PEERING
    import filter asn_30844_6;
    import limit 500 action block;
}

protocol bgp P6_16298_01 from PEERING {
    description "Interbox at AMS-IX";
    neighbor 2001:7f8:1::a501:6298:1 as 16298;
    #FILTERSET;16298;AS-INTERBOX;PEERING
    import filter asn_16298_6;
    import limit 1 action block;
}

protocol bgp P6_2484_01 from PEERING {
    description "Afnic at AMS-IX";
    neighbor 2001:7f8:1::a500:2484:1 as 2484;
    #FILTERSET;2484;AS-AFNIC;PEERING
    import filter asn_2484_6;
    import limit 1 action block;
}

protocol bgp P6_42_01 from PEERING {
    description "PCH at AMS-IX";
    neighbor 2001:7f8:1::a500:42:1 as 42;
    #FILTERSET;42;AS-PCH;PEERING
    import filter asn_42_6;
    import limit 600 action block;
}

protocol bgp P6_3856_01 from PEERING {
    description "PCH at AMS-IX";
    neighbor 2001:7f8:1::a500:3856:1 as 3856;
    #FILTERSET;3856;AS-PCH;PEERING
    import filter asn_3856_6;
    import limit 600 action block;
}

protocol bgp P6_714_01 from PEERING {
    description "Apple at AMS-IX";
    neighbor 2001:7f8:1::a500:714:1 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_6;
    import limit 1000 action block;
}

protocol bgp P6_714_02 from PEERING {
    description "Apple 2 at AMS-IX";
    neighbor 2001:7f8:1::a500:714:2 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_6;
    import limit 1000 action block;
}

protocol bgp P6_45352_01 from PEERING {
    description "IP ServerOne at AMS-IX";
    neighbor 2001:7f8:1::a504:5352:1 as 45352;
    #FILTERSET;45352;as-set-ipserverone;PEERING
    import filter asn_45352_6;
    import limit 200 action block;
}

protocol bgp P6_5459_01 from PEERING {
    description "LON1 Collector";
    neighbor 2001:7f8:4::1553:1 as 5459;
    #FILTERSET;5459;;PEERING
    import filter asn_5459_6;
}

protocol bgp R6_8714_01 from ROUTESERVER {
    description "LON1 Routeserver at LINX";
    neighbor 2001:7f8:4::220a:1 as 8714;
    #FILTERSET;8714;;ROUTESERVER
    import filter asn_8714_6;
    import limit 35000 action block;
    preference 65;
}

protocol bgp R6_8714_02 from ROUTESERVER {
    description "LON1 Routeserver 2 at LINX";
    neighbor 2001:7f8:4::220a:2 as 8714;
    #FILTERSET;8714;;ROUTESERVER
    import filter asn_8714_6;
    import limit 35000 action block;
    preference 65;
}

protocol bgp P6_42_02 from PEERING {
    description "PCH at LINX";
    neighbor 2001:7f8:4::2a:1 as 42;
    #FILTERSET;42;AS-PCH;PEERING
    import filter asn_42_6;
    import limit 600 action block;
}

protocol bgp P6_3856_02 from PEERING {
    description "PCH at LINX";
    neighbor 2001:7f8:4::f10:1 as 3856;
    #FILTERSET;3856;AS-PCH;PEERING
    import filter asn_3856_6;
    import limit 600 action block;
}

protocol bgp P6_714_03 from PEERING {
    description "Apple at LINX";
    neighbor 2001:7f8:4::2ca:1 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_6;
    import limit 1000 action block;
    preference 70;
}

protocol bgp P6_714_04 from PEERING {
    description "Apple 2 at LINX";
    neighbor 2001:7f8:4::2ca:2 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_6;
    import limit 1000 action block;
    preference 70;
}

protocol bgp P6_714_05 from PEERING {
    description "Apple 3 at LINX";
    neighbor 2001:7f8:4::2ca:3 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_6;
    import limit 1000 action block;
    preference 70;
}

protocol bgp P6_714_06 from PEERING {
    description "Apple 4 at LINX";
    neighbor 2001:7f8:4::2ca:4 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_6;
    import limit 1000 action block;
    preference 70;
}

protocol bgp P6_45352_02 from PEERING {
    description "IP ServerOne at LINX";
    neighbor 2001:7f8:4::b128:1 as 45352;
    #FILTERSET;45352;as-set-ipserverone;PEERING
    import filter asn_45352_6;
    import limit 200 action block;
}

protocol bgp P6_2484_02 from PEERING {
    description "Afnic at LINX";
    neighbor 2001:7f8:4::9b4:1 as 2484;
    #FILTERSET;2484;AS-AFNIC;PEERING
    import filter asn_2484_6;
    import limit 1 action block;
}

protocol bgp R6_6695_01 from ROUTESERVER {
    description "FRA Routeserver at DE-CIX";
    neighbor 2001:7f8::1a27:5051:c09d as 6695;
    #FILTERSET;6695;AS-DECIX-V6;ROUTESERVER
    import filter asn_6695_6;
    import limit 50000 action block;
    preference 65;
}

protocol bgp R6_6695_02 from ROUTESERVER {
    description "FRA Routeserver 2 at DE-CIX";
    neighbor 2001:7f8::1a27:5051:c19d as 6695;
    #FILTERSET;6695;AS-DECIX-V6;ROUTESERVER
    import filter asn_6695_6;
    import limit 50000 action block;
    preference 65;
}

protocol bgp R6_6695_03 from ROUTESERVER {
    description "FRA Routeserver 3 at DE-CIX";
    neighbor 2001:7f8::1a27:5051:c09e as 6695;
    #FILTERSET;6695;AS-DECIX-V6;ROUTESERVER
    import filter asn_6695_6;
    import limit 50000 action block;
    preference 65;
}

protocol bgp P6_42_03 from PEERING {
    description "PCH at DE-CIX";
    neighbor 2001:7f8::2a:0:1 as 42;
    #FILTERSET;42;AS-PCH;PEERING
    import filter asn_42_6;
    import limit 600 action block;
}

protocol bgp P6_3856_03 from PEERING {
    description "PCH at DE-CIX";
    neighbor 2001:7f8::f10:0:1 as 3856;
    #FILTERSET;3856;AS-PCH;PEERING
    import filter asn_3856_6;
    import limit 600 action block;
}

protocol bgp P6_714_07 from PEERING {
    description "Apple at DE-CIX";
    neighbor 2001:7f8::2ca:0:1 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_6;
    import limit 1000 action block;
    preference 70;
}

protocol bgp P6_714_08 from PEERING {
    description "Apple 2 at DE-CIX";
    neighbor 2001:7f8::2ca:0:2 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_6;
    import limit 1000 action block;
    preference 70;
}

protocol bgp P6_714_09 from PEERING {
    description "Apple 3 at DE-CIX";
    neighbor 2001:7f8::2ca:0:3 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_6;
    import limit 1000 action block;
    preference 70;
}

protocol bgp P6_714_10 from PEERING {
    description "Apple 4 at DE-CIX";
    neighbor 2001:7f8::2ca:0:4 as 714;
    #FILTERSET;714;AS-APPLE;PEERING
    import filter asn_714_6;
    import limit 1000 action block;
    preference 70;
}

protocol bgp P6_30844_02 from PEERING {
    description "Liquid Telecom at DE-CIX";
    neighbor 2001:7f8::787c:0:1 as 30844;
    #FILTERSET;30844;AS-LIQUID;PEERING
    import filter asn_30844_6;
    import limit 500 action block;
    preference 70;
}

protocol bgp P6_8966_01 from PEERING {
    description "EMIX at DE-CIX";
    neighbor 2001:7f8::2306:0:1 as 8966;
    #FILTERSET;8966;AS-EMIX;PEERING
    import filter asn_8966_6;
    import limit 250 action block;
}

protocol bgp P6_29838_01 from PEERING {
    description "Atlantic Metro at DE-CIX";
    neighbor 2001:7f8::748e:0:1 as 29838;
    #FILTERSET;29838;AS-AMC;PEERING
    import filter asn_29838_6;
    import limit 40 action block;
}

protocol bgp P6_45352_03 from PEERING {
    description "IP ServerOne at DE-CIX";
    neighbor 2001:7f8::b128:0:1 as 45352;
    #FILTERSET;45352;as-set-ipserverone;PEERING
    import filter asn_45352_6;
    import limit 200 action block;
}

protocol bgp P6_2484_03 from PEERING {
    description "Afnic at DE-CIX";
    neighbor 2001:7f8::9b4:0:1 as 2484;
    #FILTERSET;2484;AS-AFNIC;PEERING
    import filter asn_2484_6;
    import limit 1 action block;
}

